# jooq-example

./: .gitignore  README.md  build.gradle
jOOQ-custom/: build.gradle
src/main/java/com/sight/jooqfirstlook/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/com/sight/jooqfirstlook/config/: JooqConfig.java  PerformanceListener.java
src/main/java/com/sight/jooqfirstlook/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/sight/jooqfirstlook/utils/jooq/: JooqListConditionUtil.java  JooqStringConditionUtil.java
src/main/java/com/sight/jooqfirstlook/web/: FileWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/sight/jooqfirstlook/: JOoqFirstLookApplicationTest.java  JOoqFirstLookApplicationTests.java
src/test/java/com/sight/jooqfirstlook/actor/: JooqConditionTest.java
src/test/java/com/sight/jooqfirstlook/film/: FilmRepositoryTest.java  JooqDaoWrapperTest.java  JooqSubqueryTest.java
src/test/java/com/sight/jooqfirstlook/jooq/start/: JooqActiveRecordTest.java  JooqInsertTest.java  JooqSlowQueryTest.java  JooqUpdateTest.java
